[INPUT]
    Name        dummy
    Dummy       {"message":"Initiating takeover plan"}
    Tag         dummy.log

# [OUTPUT]
#     Name        stdout
#     Match       *

[OUTPUT]
    Name        kafka
    Match       *
    Brokers     broker-0-0d8c8z8plq5d25gn.kafka.svc11.us-south.eventstreams.cloud.ibm.com:9093,broker-1-0d8c8z8plq5d25gn.kafka.svc11.us-south.eventstreams.cloud.ibm.com:9093,broker-2-0d8c8z8plq5d25gn.kafka.svc11.us-south.eventstreams.cloud.ibm.com:9093,broker-3-0d8c8z8plq5d25gn.kafka.svc11.us-south.eventstreams.cloud.ibm.com:9093,broker-4-0d8c8z8plq5d25gn.kafka.svc11.us-south.eventstreams.cloud.ibm.com:9093,broker-5-0d8c8z8plq5d25gn.kafka.svc11.us-south.eventstreams.cloud.ibm.com:9093
    Topics      myTopic
#     Schema_str  {"name":"avro_logging","type":"record","fields":[{"name":"timestamp","type":"string"},{"name":"stream","type":"string"},{"name":"log","type":"string"},{"name":"kubernetes","type":{"name":"krec","type":"record","fields":[{"name":"pod_name","type":"string"},{"name":"namespace_name","type":"string"},{"name":"pod_id","type":"string"},{"name":"labels","type":{"type":"map","values":"string"}},{"name":"annotations","type":{"type":"map","values":"string"}},{"name":"host","type":"string"},{"name":"container_name","type":"string"},{"name":"docker_id","type":"string"},{"name":"container_hash","type":"string"},{"name":"container_image","type":"string"}]}},{"name":"cluster_name","type":"string"},{"name":"fabric","type":"string"}]}
#     Schema_id some_schema_id
    rdkafka.client.id fb_client
    rdkafka.debug broker,topic,msg
#     rdkafka.enable.ssl.certificate.verification true

#     rdkafka.ssl.certificate.location /certs/some.cert
#     rdkafka.ssl.key.location /certs/some.key
#     rdkafka.ssl.ca.location /certs/some-bundle.crt
    rdkafka.security.protocol sasl_ssl
    rdkafka.sasl.username token
    rdkafka.sasl.password cDA20HbpkfzU9MSvJQC7qOTNtdtnWMBQWZtlDPurHr5-
    rdkafka.sasl.mechanism PLAIN
    rdkafka.ssl.endpoint.identification.algorithm HTTPS
#     rdkafka.request.required.acks 1
#     rdkafka.log.connection.close false

#     Format avro
#     rdkafka.log_level 7
#     rdkafka.metadata.broker.list 192.168.1.3:9092